{
  "expo": {
    "name": "Net_movies",
    "slug": "Net_movies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/netmovies_Symbol.png",
    "scheme": "netmovies",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.Netmovies",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/netmovies_Symbol.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/netmovies-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F1528",
          "dark": {
            "backgroundColor": "#0F1528"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55321b74-b875-463c-b47c-ff9dbeb1b768"
      }
    }
  }
}
